{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "agent-task-manager-human-in-the-loop",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-24",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "TASK_MANAGER_AGENT",
				"class_name": "TaskManagerAgent"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["TaskManagerAgent"]
		}
	]
}
